<!DOCTYPE html>
<html lang="en">
<head>
    <title>支付宝</title>
<style>
    body{
        margin: 0
    }
    
    .header{
        display: flex;
        flex-direction: column;
        background-image: url(https://img.alicdn.com/tps/TB1h9xxIFXXXXbKXXXXXXXXXXXX.jpg);
        background-size:cover;
        background-repeat: no-repeat;
    }

    .navbar{
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: fixed;
        width: 100%;
        top: 20px;
        left: 0px;
    }
    
    .logo{
        background-image: url(https://img.alicdn.com/tps/TB17ghmIFXXXXXAXFXXXXXXXXXX.png);
        background-size:70px;
        height: 25px;
        width: 70px;
    }

    .state{
        font-family: Arial, Helvetica, sans-serif;
        color: #BFBFBF;
        font-size: 12px;
    }
    a.fastlogin{font-size: 12px;}
    a.fastlogin:link {color:#ffffff;text-decoration: none;}
    a.fastlogin:visited {color:#ffffff;text-decoration: none;}
    a.fastlogin:hover {color:#1cabeb;text-decoration: none;}

    .body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 616px;
    }

    .slogan{
        width:600px;
        height:200px;
        background-image:url(https://img.alicdn.com/tps/TB1POhqIFXXXXXbXFXXXXXXXXXX.png);
        background-size:600px;
        background-repeat: no-repeat;
        position: absolute;
        top:138px;
        
        }

    .button{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 600px;
        position: absolute;
        top:355px;
    }

    .title{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 50px;
        width: 170px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color:#ffffff;
        background: #00a3ee;
        border-radius: 8px;
    }

    .coopration {
        width:24px;
        height:24px;
        background-image:url(https://zos.alipayobjects.com/rmsportal/neqhNGwxBXBmhVY.png);
        background-size:24px;
        background-repeat: no-repeat;
    }
    .business {
        width:24px;
        height:24px;
        background-image:url(https://img.alicdn.com/tps/TB12JNkIFXXXXXBXXXXXXXXXXXX.png);
        background-size:24px;
        background-repeat: no-repeat;
    }
    .personal{
        width:24px;
        height:24px;
        background-image:url(https://img.alicdn.com/tps/TB1uh30IpXXXXXKXVXXXXXXXXXX.png);
        background-size:24px;
        background-repeat: no-repeat;
    }

    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 65px;
    }

    .nav-link{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 880px;
        height: 22px; 
        list-style-type: none;
    }

    a{font-size: 12px;color: #666666;}
    a:link{text-decoration: none;}
    a:visited{text-decoration: none;}
    a:hover{text-decoration: none;}

    li{color: #666666;}
</style>
</head>
<body>
<div class=header>
    <div class="navbar">
        <div class="logo"></div>
        <div class="entrance">
            <span class=state>我已有支付宝账户</span>
            <a class="fastlogin" href="http://auth.alipay.com/login/index.htm?goto=https%3A%2F%2Fwww.alipay.com%2F" target="blank">快速登录</a>
        </div>
    </div>
    <div class="body">
        <div class="slogan"></div>
        <div class="button">
                <div class=title>
                        <i class="coopration"></i>
                        <span>我是合作伙伴</span>
                </div>
                <div class=title>
                        <i class="business"></i>
                        <span>我是商家用户</span>
                </div>
                <div class=title>
                        <i class="personal"></i>
                        <span>我是个人用户</span>
                </div>
        </div>       
    </div>
</div>     
    <div class=footer>
        <div class="nav-link">
            <a href="http://www.antfin.com/" target="blank">蚂蚁金服集团</a>
            <li>|</li>
            <a href="http://www.alipay.com/" target="blank">支付宝</a>
            <li>|</li>
            <a href="http://yebprod.alipay.com/yeb/index.htm" target="blank">余额宝</a>
            <li>|</li>
            <a href="http://zcbprod.alipay.com/yeb/index.htm" target="blank">招财宝</a>
            <li>|</li>
            <a href="http://b.alipay.com/?ynsrc=zhuzhanA" target="blank">蚂蚁商家中心</a>
            <li>|</li>
            <a href="http://b.zmxy.com.cn/index.htm?scene=alipay" target="blank">芝麻信用</a>
            <li>|</li>
            <a href="http://loan.mybank.cn/" target="blank">蚂蚁微贷</a>
            <li>|</li>
            <a href="http://www.mybank.cn/index.htm" target="blank">网商银行</a>
            <li>|</li>
            <a href="http://open.alipay.com/platform/home.htm?from=zhuzhanfooter20160818" target="blank">开放平台</a>
            <li>|</li>
            <a href="http://job.alibaba.com/index.php" target="blank">诚征英才</a>
            <li>|</li>
            <a href="http://ab.alipay.com/i/lianxi.htm" target="blank">联系我们</a>
            <li>|</li>
            <a href="http://global.alipay.com/index.htm" target="blank">International Business</a>
        </div>
        <div class=ICP>
            <a href="http://fun.alipay.com/certificate/jyxkz.htm" target="blank">ICP证号：沪B2-20150087</a>
        </div>
        <div class="icons"></div>
    </div>
</div> 
</body>
</html>